<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 2rem;
        margin: 20px;
      }

      .pricing-plan {
        text-align: center;
        background-color: #f2f2f2;
        flex-grow: 0;
        flex-shrink: 1;
        width: 400px;
        padding: 20px;
      }

      .plan-title {
        /* text-align: center; */
        font-weight: 900;
        font-size: 24px;
        padding: 5px;
      }

      .plan-price {
        /* text-align: center; */
        font-weight: 900;
        font-size: 50px;
      }

      .plan-features {
        /* text-align: center; */
        list-style: none;
      }

      .plan-button {
        color: #f2f2f2;
        background-color: #ff6600;
        border: 0;
        padding: 10px;
        border-radius: 5px;
      }

      li {
        margin-bottom: 15px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

          .pricing-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          gap: 2rem;
          margin: 20px;
        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
